<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIA EVENT PAGE</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{
            width: 1000px; margin: 0 auto;
            position: relative;
        }
        img{width: 100%;}
        .title.on{            
            position: absolute;
            width: 753px;
            height: 452px;
            left: 94px;
            top: 728px;
            transition: .6s;
            transition-delay: .6s;
            opacity: 1;
        }
        .title{            
            position: absolute;
            width: 753px;
            height: 452px;
            left: 344px;
            top: 728px;
            opacity: 0;
        }
        .banner1{
            position: absolute;
            width: 800px;
            height: 180px;
            left: 104px;
            top: 1275px;           
        }
        .banner2{
            position: absolute;
            width: 800px;
            height: 180px;
            left: 104px;
            top: 1481px;            
        }
        .banner3{
            position: absolute;
            width: 800px;
            height: 180px;
            left: 104px;
            top: 1687px;           
        }
        .banner4{
            position: absolute;
            width: 800px;
            height: 180px;
            left: 104px;
            top: 1893px;          
        }
      

        .insta1{
            position: absolute;
            width: 386px;
            height: 566px;
            left: -106px;
            top: 2419px;
            opacity: 0;
            transition: .6s;
        }
        .insta1.on{
            position: absolute;
            width: 386px;
            height: 566px;
            left: 106px;
            top: 2419px;
            opacity: 1;            
        }
        .insta2{
            position: absolute;
            width: 386px;
            height: 566px;
            left: 713px;
            top: 2419px;
            opacity: 0;
            transition: 1s;
        }
        .insta2.on{
            position: absolute;
            width: 386px;
            height: 566px;
            left: 513px;
            top: 2419px;
            opacity: 1;
        }
        .heart1{
            position: absolute;
            width: 143px;
            height: 48px;
            left: 69px;
            top: 2549px;
            opacity: 0;
            transition: .8s;
            transition-delay: 1.2s;
        }
      
        .heart2{
            position: absolute;
            width: 143px;
            height: 48px;
            left: 455px;
            top: 2501px;
            opacity: 0;
            transition: .8s;
            transition-delay: 1.4s;
        }
       
        .heart3{
            position: absolute;
            width: 143px;
            height: 48px;
            left: 389px;
            top: 2692px;
        }
        .heart4{
            position: absolute;
            width: 143px;
            height: 48px;
            left: 809px;
            top: 2549px;
        }
        .ani{
            position: absolute;
            animation: fadein 5s infinite;            
        }
        @keyframes fadein {
            0%{transform: translate(100px, -100px); opacity: 0;}
            20%{transform: translate(0, 0); opacity: 1;}
            30%{transform: translate(0, 0); opacity: 1;}
            50%{transform: translate(-50px, -50px); opacity: 0;}
            100%{transform: translate(-50px, -50px);  opacity: 0;}
        }
        .banner.on{
            transform: translateX(0);
            transition: .6s;
            opacity: 1;
        }
        .banner{
            transform: translateX(100px);
            opacity: 0;
        }
        .banner.on.banner1{
            transition-delay: 1.2s;
        }
        .banner.on.banner2{
            transition-delay: 1.4s;
        }
        .banner.on.banner3{
            transition-delay: 1.6s;
        }
        .banner.on.banner4{
            transition-delay: 1.8s;
        }


        .heart{
            transform: translate(20px, 20px);
            opacity: 0;
            transition: .6s;
        }
        .heart.on{
            transform: translate(0, 0);
            opacity: 1;           
        }
        .heart.on.heart1{
            transition-delay: .6s;         
        }
        .heart.on.heart2{
            transition-delay: .9s;         
        }
        .heart.on.heart3{
            transition-delay: 1.2s;         
        }
        .heart.on.heart4{
            transition-delay: 1.5s;         
        }
    </style>
</head>
<body>
    <div id="wrap">
        <img src="img/ani01.png" alt="" class="ani">

        <img src="img/전체 background.png" alt="">
        <img src="img/title.png" alt="" class="title">
        <img src="img/울쎄라 1.png" alt=""class="banner banner1">
        <img src="img/울쎄라 2.png" alt=""class="banner banner2">
        <img src="img/울쎄라 3.png" alt=""class="banner banner3">
        <img src="img/울쎄라 4.png" alt=""class="banner banner4">

        <img src="img/인스타이미지1.png" alt="" class="insta1">
        <img src="img/인스타이미지2.png" alt="" class="insta2">

        <img src="img/안전성.png" alt="" class="heart heart1">
        <img src="img/전문성.png" alt="" class="heart heart2">
        <img src="img/신속성.png" alt="" class="heart heart3">
        <img src="img/신뢰성.png" alt="" class="heart heart4">
    </div>



    <script>
        window.addEventListener("load", ani);
        window.addEventListener("scroll", scr);

        function ani(){
            $(".title").addClass("on");
            $(".banner").addClass("on");
        }

        function scr(){
            if(scrollY > 1300){
                $('.insta1').addClass("on");
                $('.insta2').addClass("on");
                $('.heart').addClass("on");               
            }else{
                $('.insta1').removeClass("on"); /* 1300보다 작으면 */
                $('.insta2').removeClass("on");
                $('.heart').removeClass("on");                
            }
            
        }
    </script>
</body>
</html>